ENV=PROD

#Dababase URLs
URL_DB_MONGODB_LOCAL=mongodb://localhost/beeper
URL_DB_MONGODB_REMOTE=mongodb+srv://Adriel:Adriel@beeper.ozqtr.mongodb.net/beeper?retryWrites=true&w=majority
SECRET_KEY=secretkey123456
